# RandomLootChest

./: .gitignore  CNAME  README.md  SECURITY.md  TXT  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-javadocs.yml
RandomLootChestMain/: pom.xml
RandomLootChestMain/src/main/resources/: config.yml  plugin.yml
TreasureChestExtension/: pom.xml
api/: pom.xml
chest-api/: pom.xml
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/: Config.java  Language.java  RandomLootChestApi.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/commands/: ArgumentCommand.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/database/: IDatabase.java  IPlayerData.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/events/: ChestAddEvent.java  ChestOpenEvent.java  ChestRemoveEvent.java  CombatEndPlayerEvent.java  CombatStartPlayerEvent.java  CooldownExpiredEvent.java  CooldownSetEvent.java  ExtensionDisableEvent.java  ExtensionEnableEvent.java  ItemClickEvent.java  PlayerInteractChestEvent.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/extensions/: Extension.java  ExtensionDescription.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/inventory/: BookItemMenu.java  ItemMenu.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/inventory/buttons/: ActionMenuItem.java  FreeMenuItem.java  MenuItem.java  NextMenuItem.java  ReturnMenuItem.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/inventory/handlers/: ItemClickHandler.java  ItemMenuListener.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/objects/: IChestGame.java  IRandomItem.java
chest-api/src/main/java/me/dreamdevs/randomlootchest/api/utils/: ColourUtil.java  Util.java  VersionUtil.java
docs/: CNAME  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
plugin/: pom.xml
plugin/src/main/java/me/dreamdevs/randomlootchest/: ApiHandler.java  Metrics.java  RandomLootChestApi.java  RandomLootChestMain.java  UpdateChecker.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/: Language.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/command/: ArgumentCommand.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/event/: RandomPlayerEvent.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/event/chest/: ChestDisappearEvent.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/event/extension/: ExtensionDisableEvent.java  ExtensionEnableEvent.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/event/player/: PlayerDestroyChestEvent.java  PlayerInteractChestEvent.java  PlayerPlaceChestEvent.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/extension/: Extension.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/inventory/: BookItemMenu.java  ItemMenu.java  ItemMenuHolder.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/inventory/handlers/: ItemClickHandler.java  ItemMenuListener.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/object/: IChestGame.java  IRandomItem.java
plugin/src/main/java/me/dreamdevs/randomlootchest/api/util/: ColourUtil.java  Util.java
plugin/src/main/java/me/dreamdevs/randomlootchest/commands/: CommandHandler.java
plugin/src/main/java/me/dreamdevs/randomlootchest/commands/subcommands/: ChestsSubCommand.java  CreateChestSubCommand.java  ExtensionsSubCommand.java  ItemsSubCommand.java  LocationSubCommand.java  ReloadSubCommand.java  WandSubCommand.java
plugin/src/main/java/me/dreamdevs/randomlootchest/database/: Database.java  DatabaseMySQL.java  DatabaseSQLite.java  DatabaseYAML.java
plugin/src/main/java/me/dreamdevs/randomlootchest/database/data/: PlayerData.java
plugin/src/main/java/me/dreamdevs/randomlootchest/hooks/: MMOItemsHook.java  MythicMobsHook.java  PlaceholderAPIHook.java
plugin/src/main/java/me/dreamdevs/randomlootchest/listeners/: CombatListener.java  PlayerInteractListener.java  PlayerListeners.java
plugin/src/main/java/me/dreamdevs/randomlootchest/managers/: ChestsManager.java  CombatManager.java  ConfigManager.java  CooldownManager.java  ExtensionManager.java  ItemsManager.java  LocationManager.java  MessagesManager.java  RandomSpawnManager.java
plugin/src/main/java/me/dreamdevs/randomlootchest/managers/tasks/: CombatTask.java  LocationTask.java
plugin/src/main/java/me/dreamdevs/randomlootchest/menus/: ChestEditMenu.java  ChestMenu.java  ChestPlaceMenu.java  ExtensionMenu.java  ItemsMenu.java  ReloadMenu.java
plugin/src/main/java/me/dreamdevs/randomlootchest/objects/: ChestGame.java  RandomItem.java  WandItem.java
plugin/src/main/java/me/dreamdevs/randomlootchest/utils/: ColourUtil.java  ItemUtil.java  Settings.java  TimeUtil.java  Util.java  VersionUtil.java
plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
plugin/src/main/resources/chests/: default.yml  fdf  mmochest.yml  onlyitems.yml
plugin/src/test/java/: ScriptExtension.java
plugin/src/test/java/script/: ScriptFile.java
src/main/resources/: changelog.txt  chests.yml  config.yml  items.yml  messages.yml  plugin.yml  starter.yml
src/main/resources/chests/: default.yml
test/: changelog.txt  sds.txt
todo/: ItemsSubCommand.java  LocationsSubCommand.java
todo/database/: DatabaseMySQL.java
todo/menu/: BasicMenu.java  BookMenu.java  ClickInventoryEvent.java  CloseMenuItem.java  Menu.java  MenuItem.java  MenuSize.java  NextPageMenuItem.java  NormalMenuItem.java  StaticMenuItem.java
todo/menu/chests/: ChestGameMenuItem.java  ChestItemsMenu.java  ChestsMenu.java
todo/menu/creator/: ChestCreatorMenu.java
todo/menu/extensions/: ExtensionMenuItem.java  ExtensionsMenu.java
todo/menu/items/: ItemsMenu.java
todo/menu/place/: ChestPlaceMenu.java  ChestToPlaceMenuItem.java
todo/menu/reload/: ChestReloadMenu.java  ChestsReloadMenuItem.java  ConfigReloadMenuItem.java  ItemsReloadMenuItem.java  MessagesReloadMenuItem.java  ReloadAllMenuItem.java
(+330 files in other folders)
